// Color green 
@colorGreen: #73dd81;
@colorText: #2f343a;
@colorNavbar: #333333;

// General rules
html {
	font-size: 62.5%;
}

body {
  background-color: #fff;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: @colorText;
  margin-top: 0px;
  margin-bottom: 0px;

  a {
    color: @colorText;
    &:hover {
      text-decoration: none;
      color: @link-color;
    }
  }
}

p {
  color: @colorText;
  font-family: 'sertigregular';
  font-size: 1.7rem;
} 

// Margin class

.top-null {
  margin-top: 0px;
}
.margin-bottom {
	margin-bottom: 10px;
}

.margin-bottom-between {
  margin-bottom: 15px;
}

.margin-bottom-min {
	margin-bottom: 20px;
}

.margin-bottom-big {
	margin-bottom: 40px;
}

.margin-top {
	margin-top: 10px;
}

.margin-top-between {
  margin-top: 15px;
}

.margin-top-min {
	margin-top: 20px;
} 

.margin-top-big {
	margin-top: 40px;
}

// General rules end

// Navbar - menu and tabs on massage, cuz nav is the same class on tabs.
.navbar {
  background-color: @colorGreen;
  margin-bottom: 0px;
  border: none;
  border-radius: none;
  padding-bottom: 1.0rem;
}

.navbar-default .navbar-nav > li > a {
  color: @colorText;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;

  &:hover {
    color: @link-color;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
}

.nav {
  font-family: 'Lato', sans-serif;
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar {
  border-radius: none;
} 

//UWAGA BORDER-RADIUS W CSS GOTOWYM DO ZLIKIWODWANIA W NAVBAR - ZBADAJ ELMENT

.navbar-header{
    min-height: 18rem;
}

.navbar-inner{
  position: absolute;
  top: 0;
  left: 0;
  text-align:center;
  width: 100%;
}

.nav-center {
    img{
      height: 15rem;
      margin-top: 1.5rem;
    }
}

nav .collapse{
  padding-top: 8rem;
  min-height: 18rem;
}

@media all and (max-width:  768px) {
  nav .collapse{
    padding-top: 0;
  }
}

// Navbar - menu end


// Jumobtron

.jumbotron {
  margin-bottom: 0px;
}

.btn-jumbo {
  border: 2px solid #fff;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Lato', sans-serif;
  color: @colorText;
  font-size: 1.7rem;
  background: #73dd81;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.btn-jumbo:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}


// Sales

.salesBackground {
  background-color: @colorGreen;
  padding: 1.3rem 0 1.0rem 0;
}

.sales {
    a{
      text-decoration: none;
    }

  .salesContent {
    font-size: 1.7rem;
    font-family: 'Lato', sans-serif;
    a {
      text-decoration: none;
      color: @colorText;
    }
  }

  .salesLabel {
    background-color: @colorGreen;
    color: #333333;
    .transition(.4s);
    font-size: 1.7rem;
    font-family: 'Lato', sans-serif;

  &:hover {
    color: @link-color;
    .transition(.4s);

    }//&:hover

  }//label

}

// Sales end


// Star.php - Main site 

.readMore {
  span{
    font-size: 1.2rem;
    margin-left: 5px;
  }
}

// Massage site 

#tabs li {
  font-size: 1.6rem;
}

#Massage1 {

  p {
    font-family: 'sertigregular';
  }
  span {
  padding-left: 10px;
  } 
}

#impact {
  li {
    font-family: 'sertigregular';
    font-size: 1.7rem;
  }
}

#indications {
  li {
  font-family: 'sertigregular';
  font-size: 1.7rem;
  }
}

// Contact

.contactH2 {
	h2 {
		position: relative;
		:after	{
			content: "";
  			display: block;
		    width: 10%;
		    height: 2px;
		    position: absolute;
		    bottom: -50px;
		    left: 0;
		    background-color: @colorGreen;
		    margin-right: 45%;
		    margin-left: 45%;
		}
	}


	p {
		text-align: center;
		font-family: 'sertigregular';
		padding-top: 80px;
	}
}


.contactText {
	.contactCircle {
		margin-top: 80px;
		height: 150px;
		width: 150px;
		-webkit-border-radius: 150px 150px 150px 150px;
		border-radius: 150px 150px 150px 150px;
		display: inline-block;
		border: 2px solid @colorGreen;
		img{
			margin-top: 35px;
			max-height: 50%;
			max-width: 50%;
		}
	}
}

// Contact end

// Footer
.formularz label {
  display: block;
  /* ustawiamy by label rozpoczynał się od nowej linii*/
  margin-bottom: 0px;
  /* dodajemy margines dolny */
  font-weight: bold;
  /* pogrubiamy czcionkę */

  /* zamieniamy wszystkie litery na duże */
  font-size: 1.5rem;
  /* ustawiamy wielkość czcionki */
  color: black;
  /* ustawiamy kolor czcionki */
  font-family: 'Dosis', sans-serif;
}
.formularz textarea {
  height: 50px;
  width: 100%;
  border: 2px solid @colorGreen;
  /* padding-bottom: 15px; */
}
.formularz input {
  padding: 5px;
  /* dodajemy margines wewnątrz naszego pola */
  border-radius: 3px;
  /* dodajemy zaokraglone rogi */
  border: 2px solid #73dd81;
  /* dodajemy obramowanie */
  margin-bottom: 15px;
  /* dodajemy margines dolny */
  width: 100%;
  /* ustalamy szerokość */
}
.formularz input#submit {
  width: 100%;
  /* ustalamy szerokość */
  cursor: pointer;
  /* zmieniamy kursor */
  margin-bottom: 40px;
  /* resetujemy margines dolny */
  margin-top: 15px;
  font-size: 1.3rem;
  font-family: 'Dosis', sans-serif;
}
.formularz p.copy {
  color: #555555;
  /* ustawiamy kolor czcionki */
  margin-bottom: 0px;
  /* resetujemy margines dolny */
  font-size: 12px;
  /* ustawiamy rozmiar czcionki */
  text-align: center;
  /* wyśrodkowywujemy tekst */
}

.formularz p.copy a {
  color: #555555;
  /* ustawiamy kolor czcionki */
  text-decoration: none;
  /* usuwamy podkreślenie linku */
  font-weight: bold;
  /* pogrubiamy czcionkę */
}

// Footer end

